<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a:link{
            
            padding: 5px;
            color: green;
            background-color: black;
            text-decoration: none;
            

        }
        a:hover{
            color:bisque;
            background-color: transparent;
            text-decoration: underline;
        }
        body{
            /*background-color: rgba(7, 97, 120, 0.674);*/
            background-image:url('C:\Users\gabriel37332\OneDrive - Sistema Fiep\Área de Trabalho\WallPaper.png');
            color: rgb(240, 217, 187);
            padding:24px ;
        }

    </style>
    <meta charset="UTF-8"/>    
    <meta name="viewport" content="windth=device-width, initial-scale=1.0"/>
    <title> Lista de Tarefas</title>
    <link rel="stylesheet" href="mian.css"/>
    <script src="main.js"></script>
    <!--<a href="https://www.w3schools.com/html/html_links.asp" target="_blank"> Teste de _blank!!!</a>-->
    

<body>

    <div>
        <h1 class="title">Terafes do dia 25/07</h1>
        <ul id="list"></ul>
    </div>

    <div>
        <input
            type="text" 
            id="taskname" 
            name="tesk_name" 
            placeholder="Nome da Tarefa"
        />
        <button onclick="addNreTask()">Adicionar</button>
    </div>

    <div style="padding: 15px; margin-top: 100px; margin-left: 5px; margin-right: auto;
     background-color: brown;">   
       
        <h1>Terceira DIV - Bloco de informaçoes </h1>
        <a href="https://www.w3schools.com/html/html_links.asp" target="_blank"> Teste de _blank!!!</a>
        <p>Aqui é apenas um paragrafo</p>
        
        <h2>Sub Item da Terceira DIV</h2>

        <!--<img src="C:\Users\gabriel37332\OneDrive - Sistema Fiep\Área de Trabalho\WallPaper.png" 
        alt="CyberPunk WallPaper" style="float:right; width: 500px;; height: auto; ">-->

        <p>Aqui é apenas um paragrafo</p>
        <p>Aqui é apenas um paragrafo</p>
        <p>Aqui é apenas um paragrafo</p>
        <p>Aqui é apenas um paragrafo</p>
        <p>Aqui é apenas um paragrafo</p>
        <p>Aqui é apenas um paragrafo</p>
        <p>Aqui é apenas um paragrafo</p>       
       
       
    </div>



</body>
</head>
</html>